{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/ai-assistant/ai-assistant",
    "pages/checkin/checkin",
    "pages/discover/discover",
    "pages/mine/mine",
    "pages/attractions/attractions",
    "pages/attraction-detail/attraction-detail",
    "pages/ranking/ranking",
    "pages/medal/medal",
    "pages/records/records",
    "pages/collection/collection",
    "pages/notification/notification",
    "pages/settings/settings",
    "pages/about/about",
    "pages/feedback/feedback",
    "pages/agreement/agreement",
    "pages/post-detail/post-detail",
    "pages/posts/posts",
    "pages/likes/likes",
    "pages/bind-phone/bind-phone"
  ],
  "subPackages": [],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "城游印记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图"
      },
      {
        "pagePath": "pages/ai-assistant/ai-assistant",
        "text": "AI助手"
      },
      {
        "pagePath": "pages/checkin/checkin",
        "text": "打卡"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的位置信息，以便为您推荐附近的文旅打卡点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "startLocationUpdate",
    "startLocationUpdateBackground",
    "onLocationChange"
  ]
}